
DATABASE=mongodb+srv://root:<PASSWORD>@crypto.0uiet5b.mongodb.net/
DATABASE_PASSWORD=1234


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90 